PORT=3001
MONGO_DB=mongodb://localhost:27017/TradeGoods
CLOUDINARY_NAME=dfoyndhey
CLOUDINARY_KEY=128158949359415
CLOUDINARY_SECRET=CtrO6WDgd2eiVv7Dyu61DY_KheM
CLOUDINARY_URL=cloudinary://128158949359415:CtrO6WDgd2eiVv7Dyu61DY_KheM@dfoyndhey
CLIENT_ID=105139517728-qa77n1q8768ek3tpmi2thvd94p2lqqdh.apps.googleusercontent.com
CLIENT_SECRET=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
FACEBOOK_APP_ID=1138022350625642,
FACEBOOK_APP_SECRET=a106b071be3ed2f09de9318bf7eb1195,
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback